<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURS :: Ysy A</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../favicon/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Londrina+Sketch&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <header>
        <img src="../images/logoysya.jpg" alt="Logoysy" class="animate__animated animate__rotateInDownLeft">
        <h1 class="animate__animated animate__slideInDown">TRAP DE VERDAD</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <a class="navbar-nav nav-link" aria-current="page" href="../index.html">Inicio</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./discografia.html">Discografia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tours.html">Tours</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sponsor Dios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.sponsordios.shop/" target="_blank">Productos</a></li>
                            <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid estilo_maintours">

        <div class="container d-flex justify-content-center">

            <div class="row">
                <div class="col">
                    <h2 class="titulo_pages animate__animated animate__zoomIn">TOURS</h2>
                </div>
            </div>

        </div>


        <div class="container_inicio my-5">


            <div class="container">
                <div class="row">
                    <div class="col">
                        <table class="table">
                            <thead>
                                <tr class="text-white">
                                    <th>Fecha</th>
                                    <th>Ubicacion</th>
                                    <th>Sede</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-dark">
                                <td>06/10/2022</td>
                                <td>Guadalajara, Mx</td>
                                <td>"Festival Coordenada"</td>
                                <td><button type="button" class="btn btn-secondary">Agotado</button><td>                                    
                                </tr>
                                <tr class="table-dark">
                                    <td>08/10/2022</td>
                                    <td>Monterrey, Mx</td>
                                    <td>"Showcenter Complex"</td>
                                    <td><button type="button" class="btn btn-secondary">Agotado</button><td>
                                </tr>
                                <tr class="table-dark">
                                    <td>15/10/2022</td>
                                    <td>Tijuana, Mx</td>
                                    <td>"Festival Tecate"</td>
                                    <td><button type="button" class="btn btn-secondary">Agotado</button>
                                    <td>
                                </tr>
                                <tr class="table-dark">
                                    <td>19/10/2022</td>
                                    <td>Madrid, Es</td>
                                    <td>"But"</td>
                                    <td><button type="button" class="btn btn-secondary">Agotado</button>
                                    <td>
                                </tr>
                                <tr class="table-dark">
                                    <td>22/10/2022</td>
                                    <td>Malaga, Es</td>
                                    <td>"La Trinchera"</td>
                                    <td><button type="button" class="btn btn-secondary">Agotado</button>
                                    <td>
                                </tr>
                                <tr class="table-dark">
                                    <td>29/10/2022</td>
                                    <td>Barcelona, Es</td>
                                    <td>"Barts"</td>
                                    <td><button type="button" class="btn btn-secondary">Agotado</button>
                                    <td>
                                </tr>
                                <tr class="table-dark">
                                    <td>05/12/2022</td>
                                    <td>Buenos Aires, Ar</td>
                                    <td>"Estadio GEBA"</td>
                                    <td><button type="button" class="btn btn-secondary">Reservar</button>
                                    <td>
                                </tr>
                                <tr class="table-dark">
                                    <td>12/12/2022</td>
                                    <td>Cordoba, Ar</td>
                                    <td>A confirmar</td>
                                    <td><button type="button" class="btn btn-secondary">Proximamente</button>
                                    <td>
                                </tr>
                                <tr class="table-dark">
                                    <td>15/12/2022</td>
                                    <td>Rosario, Ar</td>
                                    <td>A confirmar</td>
                                    <td><button type="button" class="btn btn-secondary">Proximamente</button>
                                    <td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>



        </div>

    </main>


    <footer>
        <a href="../index.html" target="_blank" class="animate__animated animate__slideInUp"><img
                src="../images/logoysya.jpg" alt="logoysya"></a>
        <a href="https://www.instagram.com/ysy__a/?hl=es" target="_blank"><img src="../images/logoinstagram.jpg"
                alt="instagram" class="img_instagram"></a>
        <a href="https://twitter.com/ysy__a" target="_blank" class="animate__animated animate__slideInUp"><img
                src="../images/logotw.png" alt="Twitter" class="img_twitter"></a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>